user  nginx;
worker_processes  5;

# debug | info | notice | warn | error | crit | alert | emerg
error_log   /var/log/nginx/error.log  warn;
pid         /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log    /var/log/nginx/access.log  main;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    root          /usr/share/nginx/html;
    index         index.html;

    sendfile  on;
    keepalive_timeout  65;

    ssl                  on;
    ssl_certificate      /etc/nginx/conf.d/certs/cert-chain-public.pem;
    ssl_certificate_key  /etc/nginx/conf.d/certs/cert-private.pem;

    # nginx push stream module
    push_stream_shared_memory_size 32M;

    server {
        listen       80;
        listen       443;
        server_name  pub.rest-switch.com ws.rest-switch.com pub.restswitch.com ws.restswitch.com;

        location / {
        }

        # redirect server error pages to the static page /40x.html
        #
        error_page  404               /404.html;
        location = /40x.html {
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }


        #---------------------------------------
        location ~ ^/pub/(?<devid>([^/]*)) {
            auth_request /auth;

            keepalive_timeout       0;

            # activate publisher (admin) mode for this location
            push_stream_publisher       admin;

            # query string based channel id
            push_stream_channels_path   $devid;
        }

        #---------------------------------------
        location ~ ^/ws/(?<devid>([^/]*))/(?<remip>([^/]*)) {
            # activate websocket mode for this location
            push_stream_subscriber          websocket;

            # positional channel path
            push_stream_channels_path       $devid;

            # message template
            push_stream_message_template    "~text~";

            push_stream_websocket_allow_publish  on;

            # ping frequency
            push_stream_ping_message_interval    10s;
        }

        #---------------------------------------
        location /channels-stats {
            # activate channels statistics mode for this location
            push_stream_channels_statistics;

            # query string based channel id
            push_stream_channels_path       $arg_id;
        }

        #---------------------------------------
        location /secure {
            auth_basic            "Restricted";
            auth_basic_user_file  conf.d/passwd;
        }
    }
}
