user  nginx;
worker_processes  5;
worker_rlimit_nofile  65535;

# debug | info | notice | warn | error | crit | alert | emerg
error_log   /var/log/nginx/error.log  warn;
pid         /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log    /var/log/nginx/access.log  main;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    root          /var/www/restswitch;
    index         index.html;

    sendfile  on;
    keepalive_timeout  65;

    # nginx push stream module
    push_stream_shared_memory_size 32M;

    server {
        listen       80;

        #---------------------------------------
        location / {
        }

        #---------------------------------------
        location /secure {
            # permanent = 301, temporary = 302
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen       443 ssl;

        ssl                  on;
        ssl_certificate      /etc/nginx/conf.d/certs/cert-chain-public.pem;
        ssl_certificate_key  /etc/nginx/conf.d/certs/cert-private.pem;

        #---------------------------------------
        location / {
        }

        #---------------------------------------
        location = /auth {
            internal;

            # $request_method   PUT
            # $request_uri      /pub/ah3auvuvu
            # $http_x_body      ["pulseRelay",1,250]
            # $http_x_auth1     ajxas8dyf
            # $http_x_auth2     NhxkedszNkFxh1-W0jwxaGMOZekdtKcRFGTQ0Xo71k8
            # message example   PUT/pub/ah3auvuvu["pulseRelay",1,250]ajxas8dyf
            hmac_auth_message   "$request_method$request_uri$http_x_body$http_x_auth1";
            hmac_auth_secret    "NhxkedszNkFxh1-W0jwxaGMOZekdtKcRFGTQ0Xo71k8";
            hmac_auth_hash      "$http_x_auth2";

            if ($hmac_auth_result = "0") {
            	return 200;
            }
            return 403;
        }

        #---------------------------------------
        location ~ ^/pub/(?<devid>([^/]*)) {
            auth_request /auth;

            keepalive_timeout       0;

            # activate publisher (admin) mode for this location
            push_stream_publisher       admin;

            # query string based channel id
            push_stream_channels_path   $devid;
        }

        #---------------------------------------
        location ~ ^/ws/(?<devid>([^/]*))/(?<remip>([^/]*)) {
            # activate websocket mode for this location
            push_stream_subscriber          websocket;

            # positional channel path
            push_stream_channels_path       $devid;

            # message template
            push_stream_message_template    "~text~";

            push_stream_websocket_allow_publish  on;

            # ping frequency
            push_stream_ping_message_interval    10s;
        }

        #---------------------------------------
        location /channels-stats {
            # activate channels statistics mode for this location
            push_stream_channels_statistics;

            # query string based channel id
            push_stream_channels_path       $arg_id;
        }

        #---------------------------------------
        location /secure {
            auth_basic            "Restricted";
            auth_basic_user_file  conf.d/passwd;
        }
    }
}
